name: Publish central.sonatype.com snapshot

on:
  push:
    # Sequence of patterns matched against refs/heads
    branches:
      - main
  release:
    types: [published]

permissions:
  contents: read
  pull-requests: write
  # required for all workflows
  security-events: write

jobs:
  detekt_lint:
    uses: ./.github/workflows/detekt-lint.yml

  publish:
    if: github.event_name == 'release'
    needs: detekt_lint
    runs-on: macos-latest
    environment: main
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: ./.github/actions/setup-java-gradle

      - name: 🚀 Run publish
        run: ./gradlew publishAndReleaseToMavenCentral --no-configuration-cache
        env:
          ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.ORG_GRADLE_PROJECT_MAVENCENTRALPASSWORD }}
          ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.ORG_GRADLE_PROJECT_MAVENCENTRALUSERNAME }}
          ORG_GRADLE_PROJECT_signingInMemoryKey: ${{ secrets.ORG_GRADLE_PROJECT_SIGNINGINMEMORYKEY }}
          ORG_GRADLE_PROJECT_signingInMemoryKeyId: ${{ secrets.ORG_GRADLE_PROJECT_SIGNINGINMEMORYKEYID }}
          ORG_GRADLE_PROJECT_signingInMemoryKeyPassword: ${{ secrets.ORG_GRADLE_PROJECT_SIGNINGINMEMORYKEYPASSWORD }}
          ORG_GRADLE_PROJECT_mavenCentralAutomaticPublishing: ${{ secrets.ORG_GRADLE_PROJECT_SONATYPE_AUTOMATIC_RELEASE }}
          ORG_GRADLE_PROJECT_signAllPublications: true

  publish-snapshot:
    if: github.event_name != 'release'
    needs: detekt_lint
    runs-on: macos-latest
    environment: main
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - uses: ./.github/actions/setup-java-gradle

      - name: 🚀 Run publish snapshot
        run: ./gradlew publishAllPublicationsToMavenCentralRepository --no-configuration-cache
        env:
          ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.ORG_GRADLE_PROJECT_MAVENCENTRALPASSWORD }}
          ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.ORG_GRADLE_PROJECT_MAVENCENTRALUSERNAME }}
          ORG_GRADLE_PROJECT_mavenCentralAutomaticPublishing: ${{ secrets.ORG_GRADLE_PROJECT_SONATYPE_AUTOMATIC_RELEASE }}
          ORG_GRADLE_PROJECT_signAllPublications: false
